Geeter/Geeter/Views/CreateAgentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Geeter.Views.CreateAgentPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="30" Margin="20,0">
                <Label Text="&#x000f097c;" FontFamily="MaterialIcons" FontSize="30" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="back" NumberOfTapsRequired="1" Tapped="back_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label FontFamily="BoldFont"  Text="AGENT REGISTRATION" TextColor="Black" FontSize="30" Margin="0, 30" />

                <Label Text="Fill your correct information for your own advantage" TextColor="Gray" FontSize="12" FontFamily="LightFont" />

                <StackLayout>
                    <Entry x:Name="Name" Placeholder="Your Name..." />
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Name}, Path=IsFocused}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </StackLayout>

                <StackLayout>
                    <Entry x:Name="Phone" Placeholder="Your Phone Number..." />
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Phone}, Path=IsFocused}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </StackLayout>
                
                <StackLayout>
                    <Entry x:Name="CompanyName" Placeholder="Your Company's Name..." />
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference CompanyName}, Path=IsFocused}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </StackLayout>
                
                <StackLayout>
                    <Entry x:Name="CompanyAddress" Placeholder="Your Company's Address..." />
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference CompanyAddress}, Path=IsFocused}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </StackLayout>
                
                <StackLayout>
                    <Entry x:Name="State" Placeholder="Your Company's Address..." />
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference State}, Path=IsFocused}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </StackLayout>
                
                <StackLayout>
                    <Entry x:Name="LGA" Placeholder="Your Local Government Area..." />
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference LGA}, Path=IsFocused}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </StackLayout>
                
                <StackLayout>
                    <Entry x:Name="CoverageArea" Placeholder="Your Coverage Area..." />
                    <BoxView HeightRequest="1" BackgroundColor="Gray">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference CoverageArea}, Path=IsFocused}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                </StackLayout>

                <Button Text="CREATE AGENT" Style="{StaticResource Buttons}" HorizontalOptions="Center" Margin="0,30,0,0" x:Name="post" Clicked="post_Clicked"/>
            </StackLayout>
        </ScrollView>

     
    </ContentPage.Content>
</ContentPage>